[metadata]
name = todoer
version = 0.0.1
author = Jeff Huber
author_email = jeffchuber@gmail.com
description = Demo pip package
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
include_package_data = True
python_requires = >=3.7
install_requires = 
    gql
    aiohttp
    gorilla
    argcomplete
packages= find:

[options.package_data]
todoer =
  cli.py
  backend
    main.py

[options.exclude_package_data]
todoer =
    backend/todo_api_env
# * = *.pyc, *.pyo
# backend/todoer_api_env = *

# https://stackoverflow.com/questions/56534678/how-to-create-a-cli-in-python-that-can-be-installed-with-pip
[options.entry_points]
console_scripts=
    todoer=todoer.cli:run

# [check-manifest]
# ignore =
#     __pycache__/*
#     todo_api_env/*