disable_anonymized_telemetry=False
telemetry_anonymized_uuid=d77eeadd-d0c7-4105-af4f-9201bb563217
SECRET_KEY=supersecret
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres